# Identitas Container
GROUP_NAME=D1_Kereta

# Port Akses Browser (Sesuai Topologi/Gambar Nginx)
APP_PORT=2584 

# Database Config
DB_HOST=db_service
DB_NAME=db_tiket_kereta
DB_USER=sudo
DB_PASS=password123